{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.10",
	"SemVersion": "1.3.10",
	"FriendlyName": "Factory Props",
	"Description": "Your one-stop-shop for all your decorating needs!",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://spacegamedev.com",
	"DocsURL": "https://ficsit.app/mod/Factory_Prop_Mod",
	"MarketplaceURL": "https://ficsit.app/mod/Factory_Prop_Mod",
	"SupportURL": "https://github.com/SpaceGameDev568/Factory_Prop_Mod/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Factory_Prop_Mod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"Enabled": true,
			"BasePlugin": false
		},
		{
			"Name": "ModUpdateNotifier",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^1.0.3"
		}
	]
}