{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.7",
	"SemVersion": "1.2.7",
	"FriendlyName": "Factory Props",
	"Description": "Your one stop shop for all your decorating needs!",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev568",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/mod/Factory_Prop_Mod",
	"MarketplaceURL": "https://ficsit.app/mod/Factory_Prop_Mod",
	"SupportURL": "https://spacegamedev.freshdesk.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"Enabled": true
		}
	]
}