{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.8.2",
	"SemVersion": "2.8.2",
	"FriendlyName": "Factory Props",
	"Description": "Your one-stop-shop for all your decorating needs!",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://spacegamedev.com",
	"DocsURL": "https://ficsit.app/mod/Factory_Prop_Mod",
	"MarketplaceURL": "https://ficsit.app/mod/Factory_Prop_Mod",
	"SupportURL": "https://github.com/SpaceGameDev568/Factory_Prop_Mod/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Factory_Prop_Mod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		},
		{
			"Name": "PropPioneer",
			"Enabled": true,
			"SemVersion": "^2.0.0",
			"Optional": true
		}
	],
	"GameVersion": ">=491125"
}