{
    "FileVersion": 3,
    "Version": 0,
    "VersionName": "0.2.2",
    "SemVersion": "0.2.2",
    "FriendlyName": "Factory_Prop_Mod",
    "Description": "",
    "Category": "Modding",
    "CreatedBy": "SpaceGamesDev568",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "AcceptsAnyRemoteVersion": false,
    "Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.2.0",
            "Enabled": true
        }

    ]
}
