[AccessTransformers]
# (DISABLED) Allow other blueprints to edit the S_Props-Master's M Schematics
Friend=(Class="0S_Props-Master", FriendClass="FPM_InitGameWorld")
BlueprintReadWrite=(Class="0S_Props-Master", Property="mSchematics")